# Love Calculator
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
lower1 = name1.lower()
lower2 = name2.lower()
T = lower1.count('t') + lower2.count('t')
R = lower1.count('r') + lower2.count('r')
U = lower1.count('u') + lower2.count('u')
E = lower1.count('e') + lower2.count('e')
total1 = T + R + U + E
#print(total1)
L = lower1.count('l') + lower2.count('l')
O = lower1.count('o') + lower2.count('o')
V = lower1.count('v') + lower2.count('v')
E = lower1.count('e') + lower2.count('e')
total2 = L+O+V+E
#print(total2)
love_score = str(total1)+str(total2)
if int(love_score) < 10 or int(love_score) >90:
  print(f"Your score is {love_score}, you go together like coke and mentos.")
elif int(love_score)>=40 and int(love_score)<=50:
  print(f"Your score is {love_score}, you are alright together.")
else:
  print(f"Your score is {love_score}.")

