import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

# Write your code below this line 👇
print("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.")
n = int(input())
# def choose():
if n == 0:
    print(rock)
elif n == 1:
    print(paper)
else:
    print(scissors)
# choose()
computer_choose = random.randint(0, 2)
print("Computer Choose:\n")
#print(computer_choose)
if computer_choose == 0:
    print(rock)
elif computer_choose == 1:
    print(paper)
else:
    print(scissors)

if n == computer_choose:
    print("It's a Tie")
   # print("Enter again: ")
   # n = int(input())
elif n == 0:
    if computer_choose == 1:
        print("You Loose")
    else:
        print("You Win")
elif n == 1:
    if computer_choose == 0:
        print("You win")
    else:
        print("You Loose")
elif n == 2:
    if computer_choose == 0:
        print("you Lose")
    else:
        print("You win")








